                                                                                
 ad88888ba                                                        8b        d8  
d8"     "8b                                                        Y8,    ,8P   
Y8,                                                                 `8b  d8'    
`Y8aaaaa,     ,adPPYba,  8b       d8   ,adPPYba,  8b,dPPYba,          Y88P      
  `"""""8b,  a8P_____88  `8b     d8'  a8P_____88  88P'   `"8a         d88b      
        `8b  8PP"""""""   `8b   d8'   8PP"""""""  88       88       ,8P  Y8,    
Y8a     a8P  "8b,   ,aa    `8b,d8'    "8b,   ,aa  88       88      d8'    `8b   
 "Y88888P"    `"Ybbd8"'      "8"       `"Ybbd8"'  88       88     8P        Y8  
                                                                                
Created by Cindyy & Thawne.
Dibny is bae!
